@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:100&subset=latin-ext');
#timedulines
{
	background-color:#58585A;
}

#timedulines 
{
	font-family: 'Alegreya Sans', sans-serif;
	padding-top:42px !important;
	padding-left:24px;
}
#timedulines .row
{
	background-color:#58585A;
}
#timedulines .row:first-of-type
{
	margin-top:64px;
}

#timedulines .row:nth-of-type(2)
{
	margin-top:30px;
}
#timedulines  .time-header-icon 
{
	color: #707070;
	margin-left:-48px;
	margin-top:15px;
	
}
#timedulines  .fa-7x
{
	text-shadow: 2px 2px #444;
    font-size: 7em;
	
}
#timedulines  .time-header
{
	color:#FF8B02;
	font-size:48px;
	font-weight:bold;
	margin-left:-40px;
}
#timedulines  .time-sub-header
{
	color:#f3f3f3;
	font-size:24px;
	margin-top:-10px;
	margin-left:-40px;
}
#timedulines  .circle
{
  border-radius:50%;
  border:10px solid #886;
  
  height:70px;
  width:70px;
  
  margin-left:-57px;
  padding-top:9px;
  padding-left:6px;
  
  font-weight:bold;
  font-size:20px;
  color:#ddd;
  
  background: rgb(125,126,125); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 

   -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
}
#timedulines  .line
{
  min-height:600px;
  padding-top:75px;
  border-left:15px #404042 solid; 
}
#timedulines .row:nth-of-type(2) .line  {
   border-top-left-radius:10px;
}
#timedulines .row:last-of-type .line  {
   border-bottom-left-radius:10px;
}
/* Bootstrap popover custom styling*/
 
#timedulines  .popover *
{
	border:none !important;
	font-family: 'Alegreya Sans', sans-serif;
}
#timedulines  .popover.right
{
	margin-left:30px;
	border-right:64px solid #666;
}
#timedulines  .popover.left
{
	margin-left:-30px;
	border-left:64px solid #666;
}

#timedulines  .popover-title
{
	font-size:28px;
	font-weight:bold;
	color:#585858;
	border-bottom-width:0px;
	border-top-left-radius:10px ;
	border-top-right-radius:10px ;
	background-color:#fff;
}

#timedulines  .popover-content
{
	font-size:16px;
	font-weight:bold;
	background-color:#fff;
	border-bottom-left-radius:10px ;
	border-bottom-right-radius:10px ;
}
#timedulines .animated { 
 	-webkit-animation-name: bounceIn;
 	-webkit-animation-duration: 1s;
 	-webkit-animation-iteration-count: infinite;
 	-webkit-animation-timing-function: ease-out;
 	-webkit-animation-fill-mode: forwards;
	
 	animation-name: bounceIn;
 	animation-duration: 1s;
 	animation-iteration-count: infinite;
 	animation-timing-function: ease-out;
 	animation-fill-mode: forwards;
}
#timedulines .once
{
		-webkit-animation-iteration-count:  1 !important;
	 	animation-iteration-count: 1 !important;
		-webkit-animation-duration: 1s  !important;
		animation-duration: 1s  !important;

}

/*
 * Pulse animation
*/
 @-webkit-keyframes pulse {
    0% { -webkit-transform: scale(1); }
    50% { -webkit-transform: scale(1.1); }
    100% { -webkit-transform: scale(1); }
}
 @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
#timedulines .pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}
/*
 * Shake animation
*/
  
@-webkit-keyframes shake { 
    0%, 100% {-webkit-transform: translateX(0);} 
    30%,90% {-webkit-transform: translateX(-20px);} 
    60% {-webkit-transform: translateX(20px);} 
} 
@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
	30%,90% {transform: translateX(-20px);} 
  60% {transform: translateX(20px);} 
} 
#timedulines .shake { 
    -webkit-animation-name: shake; 
    animation-name: shake; 
}

#timedulines  .shadowed
{
	-webkit-box-shadow: 0px 0px 0px 7px rgba(136,136,136,0.5);
	-moz-box-shadow: 0px 0px 0px 7px rgba(136,136,136,0.5);
	box-shadow: 0px 0px 0px 7px rgba(136,136,136,0.5);
}
